
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #fff;
    color: #434455;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}
/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding: 0 15px;
    }
  }
  /* header */
  .header-box {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.nav-list, .contact-info {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    
}
.logo-web {
    color: #2e2f42;
}
.header-logo {
    padding: 16px 0;
    display: block;
  }
  .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  
  .burger-icon {
    display: block;
    fill: #2f2f37;
  }
  
  @media screen and (min-width: 768px) {
    .burger-btn {
      display: none;
    }
    .nav-list {
        display: flex;
        margin-left: auto;
        gap: 40px;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
      }
    .contact-info {
        font-style: normal;
        display: block;
    }
    .nav-header {
        display: flex;
        align-items: center;
    }
    .nav-link {
        display: block;
        text-decoration: none;
        font-weight: 500;
        color: #2e2f42;
        padding-top: 24px;
        padding-bottom: 24px;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .studio-active {
        color: #404bbf; 
    }
    .nav-link::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        .features-item {
            flex-basis: calc((100% - 72px) / 4);
        }
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:hover::after,
    .nav-link:focus::after,
    .nav-link.current::after {
        opacity: 1
    }
    .nav-link:hover, 
    .nav-link:focus, 
    .nav-link.current, 
    .contact-link:hover, 
    .contact-link:focus {
        color: #404bbf;
    }
    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .contact-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    .contact-link:hover, .contact-link:focus  {
        color: #404bbf;
    }
  }
  @media screen and (min-width: 1158px) {
    .header-logo {
      margin-right: 76px;
    }
  
    .contact-list {
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }
  
    .contact-link {
      padding: 24px 0;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }
  }
  /* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
  
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
  
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .mobile-nav-list{
    display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 40px;
  }
  .mobile-nav-link{

font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;
  }
  .mobile-studio-active {
    color: #404bbf; 
}
  .mobile-nav-link:hover, 
.mobile-nav-link:focus, 
.mobile-nav-link.current, 
.mobile-contact-link:hover, 
.mobile-contact-link:focus {
    color: #404bbf;
}
.mobile-contact-list {
    display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 24px;
margin-bottom: 48px;
}
.mobile-contact-link {

font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
}
.social-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}
.social-container-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.icon-social{
    fill: #f4f4fd;
}

  .mobile-menu-close {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background-color: #ffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    display: flex;
    
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu-nav {
    margin-bottom: auto;
  }
  
  @media screen and (min-width: 768px) {
    .mobile-menu {
      display: none;
    }
  }
  /* main- */
  .hero {
    background-color: rgb(46, 47, 66);
    padding-top: 72px;
    padding-bottom: 200px;
    max-width: 320px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    margin-bottom: 96px;
}
.hero-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
margin-bottom: 72px;
}
.btn {
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    background-color: #4d5ae5;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    min-width: 169px;
    min-height: 56px;
    display: block;
    border: none;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus{
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
.hero {
    padding-top: 112px;
    padding-bottom: 204px;
    max-width: 768px;
    
}
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 36px;
}
}
@media screen and (min-width: 1158px){
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1158px;
    margin-bottom: 120px;
}
.hero-title {
    
    margin-bottom: 48px;
}
}
/* features- */
.box-icons {
    display: none;
}
.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    margin-bottom: 96px;
    
}
.features-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}
.features-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;  
}
@media screen and (min-width: 768px) {
    .features-list {
        gap: 24px;
        margin-bottom: 75px;
    }
    .features-item {
        flex-basis: calc((100% - 24px) / 2);
        margin-bottom: 72px; 
    }
    .features-title {
        text-align:left

    }
}
@media screen and (min-width: 1158px) {
.box-icons {
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
}
.features-list {
    display: flex;
    gap: 24px;
    margin-bottom: 120px;
}
.features-item {
    flex-basis: calc((100% - 72px) / 4);
}
.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.features-text {
        font-weight: 400;
    }
}

.team {
    background-color: #f4f4fd;
    padding: 96px 0;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  
  .team-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
  }
  
  .team-member {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .team-member:hover {
    transform: scale(1.02);
  }
  
  .team-img {
    width: 100%;
    display: block;
  }
  
  .card-text {
    padding: 32px 0;
  }
  
  .team-name {
    font-size: 20px;
    font-weight: 500;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;

  }
  
  .team-role {
    font-size: 16px;
    color: #434455;
    margin-bottom: 8px;
  }
  
  .social-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .social-container-link {
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  
  .social-container-link:hover {
    background-color: #404bbf;
  }
  
  .icon-social {
    fill: #ffffff;
  }
  .team-member {
    width: 100%;
    max-width: 264px;
  }

  @media screen and (min-width: 768px) {
    .team-member {
      flex-basis: calc((100% - 24px) / 2);
      margin-bottom: 64px;
    }
    .team-list {
        gap: 24px;
      }
  }
  
  @media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
      }
    .team-member {
      flex-basis: calc((100% - 72px) / 4);
    }
    
  }
  
  .portfolio-item {
    width: 100%;
    max-width: 360px;
  }
.portfolio {
    background-color: #fff;
    padding: 96px 0;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
  }
  
  .portfolio-item {
    background-color: #ffffff;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1),
                0px 1px 1px rgba(0, 0, 0, 0.08),
                0px 1px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    overflow: hidden;
  }
  
  .portfolio-item:hover {
    transform: scale(1.02);
  }
  
  .portfolio-img {
    width: 100%;
    display: block;
  }
  
  .post-box {
    position: relative;
    overflow: hidden;
  }
  
  .post-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 40px 32px;
    background-color: rgba(77, 90, 229, 0.8);
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .post-box:hover .post-text {
    transform: translateY(0);
  }
  
  .portfolio-text {
    padding: 32px 16px;
  }
  
  .portfolio-title {
    font-size: 20px;
    font-weight: 500;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  
  .portfolio-category {
    font-size: 16px;
    color: #434455;
  }
  

  

  @media screen and (min-width: 768px) {
    .portfolio {
        padding: 108px 0 96px;
      }
    .portfolio-item {
      flex-basis: calc((100% - 24px) / 2);
      margin-bottom: 72px;
    }
    .portfolio-list {
        gap: 24px;
      }
  }
  
  @media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
      }
    .portfolio-item {
      flex-basis: calc((100% - 48px) / 3);
      margin-bottom: 48px;
    }
  }
  /* footer */

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
}

.footer-text, .logo-web-footer {
    color: #f4f4fd;
}

.footer {
    background-color: rgb(46, 47, 66);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo-box {
    margin-right: 120px;
}

.footer-media-text {
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}

.social-container-footer {
    display: flex;
    gap: 16px;
}

.social-footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: #4d5ae5;
    border-radius: 50%;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer-social {
    fill: #f4f4fd;
}

.social-footer-link:hover,
.social-footer-link:focus {
    background-color: #31d0aa;
}

.footer-form-field {
    margin-left: auto;
}

.footer-form-title {
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-input {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    height: 40px;
    width: 264px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:focus {
    border-color: #31d0aa;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-btn {
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    min-width: 165px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    letter-spacing: 0.04em;
    line-height: 1.5;
    padding: 8px 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #31d0aa;
}

.footer-btn-icon {
    fill: #fff;
    margin-left: 16px;
}

/* ============ TABLET ============ */

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: flex-start;
    }

    .footer-logo-box {
        margin-right: 0;
        width: 264px;
    }

    .footer-media-box {
        width: 208px;
    }

    .footer-form-field {
        width: 100%;
        margin-left: 0;
    }

    .footer-form {
        justify-content: flex-start;
    }
}

/* ============ MOBILE ============ */

@media screen and (max-width: 767px) {
    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    .footer-logo-box {
        text-align: center;
        margin-right: 0;
        max-width: 268px;
    }

    .footer-text {
        text-align: left;
        margin: 0 auto;
    }

    .footer-media-box {
        text-align: center;
    }

    .footer-media-text {
        margin-bottom: 16px;
    }

    .social-container-footer {
        justify-content: center;
        gap: 16px;
    }

    .footer-form-field {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }

    .footer-form-title {
        margin-bottom: 16px;
    }

    .footer-form {
        flex-direction: column;
        align-items: center;
        gap: 16px;
        width: 100%;
    }

    .footer-input {
        width: 288px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        opacity: 0.3;
    }

    .footer-btn {
        width: 165px;
        justify-content: center;
    }
}
/* modal */
.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}
.modal {
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    min-height: 584px;
    width: 408px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
}
.modal-close-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    display: flex;
    
    align-items: center;
    justify-content: center;
    
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}
.close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
    fill: #fff;
}
.modal-title {
    font-weight: 500;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.modal-field {
    margin-bottom: 8px;
}
.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    color: #8e8f99;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.modal-input-wrap {
    position: relative;
    margin-bottom: 16px;
}
.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border: 1px solid #4d5ae5;
}
.modal-input:focus + .modal-icon {
    fill: #4d5ae5;
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
    display: block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-textarea:focus {
    border-color: #4D5AE5;
}
.modal-textarea::placeholder {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    line-height: 1.17;  
}
.modal-field-comment {
    margin-bottom: 16px
}
.checkbox-area {
    margin-bottom: 24px;
}
.modal-check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    cursor: pointer;

}
.privacy-link {
    line-height: 1.33;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.modal-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}
.modal-check:checked + .modal-check-text span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}
.modal-submit {
    display: block;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    background-color: #4d5ae5;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Мобільна версія */
@media screen and (max-width: 767px) {
    .modal {
      width: 288px;
      height: 623px;
      padding: 72px 16px 24px 16px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    
    }
  
    .modal-close-btn {
      width: 24px;
      height: 24px;
     
    }
  
    .modal-input,
    .modal-textarea {
      width: 256px;
    
    }
  
    .modal-input {
      height: 40px;
    }
  
    .modal-textarea {
      height: 120px;
    }
  
    .modal-input-wrap {
      margin-bottom: 8px;
    }
  
    .modal-label {
      margin-bottom: 4px;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
    }
  
    .modal-field {
      margin: 0;
    }
  
    .modal-field-comment {
      margin-bottom: 16px;
    }
  
    .checkbox-area {
      margin-bottom: 24px;
    }
  
    .modal-submit {
      min-width: 169px;
      min-height: 56px;
      margin: 0 auto;
    }
  
    .modal-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    
    }
  
    .modal-icon {
      left: 16px;
      width: 18px;
      height: 24px;
    }
    
  }